
<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<title>SHIMIZU YUTA PORTFOLIO</title>
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<link rel="stylesheet" href="/portfolio/css/reset.css">
<link rel="stylesheet" href="/portfolio/css/common.css">
<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">

<script src="/portfolio/js/jquery-1.12.1.min.js"></script>
<script src="/portfolio/js/jquery.easing.1.3.js"></script>
<script src="/portfolio/js/jquery.inview.js"></script>
<script src="/portfolio/js/common.js"></script>

<style type="text/css" media="screen">
	.wrap{
		width: 640px;
		margin: 0 auto;
		padding: 30px 10px;
		box-sizing: border-box;
		border:1px solid #ccc;
	}
	@media screen and (max-width:768px) {
		.wrap{
			width: 100%;
			margin: 0 auto;
			padding: 30px 10px;
			box-sizing: border-box;
			border:1px solid #ccc;
		}
	}
	.screenshot{
		width: 100%;
	}
	ul.menu{
		width: 100%;
		display: flex;
		justify-content: space-between;
		align-items: center;
		margin-bottom: 30px;
	}
	ul.menu li{
		display: block;
		width: 49%;
	}
	ul.menu li a{
		display: block;
		width: 100%;
		padding: 15px;
		font-size: 16px;
		background: #000;
		color: #fff;
		text-align: center;
		border-radius: 4px;
		box-sizing: border-box;
		/*box-shadow: 0px 4px 0 0 rgba(0, 0, 0, 0.7);*/
		border-style: inset;
		border-bottom: 4px solid #555;
		transition: all 0.3s ease;
	}
	@media screen and (max-width:768px) {
		ul.menu li a{
			padding: 8px;
			font-size: 12px;
		}
	}
	ul.menu li a:hover{
		opacity: 0.8;
	}

</style>
</head>
<body>
	<div class="wrap">
		<ul class="menu">
			<li><a href="index.html">トップ</a></li>
			<li><a href="campaign.html">キャンペーン応募</a></li>
		</ul>
		<img class="screenshot" src="campaign.png" alt="">
	</div>
</body>
</html>
